[gd_scene format=3 uid="uid://dmtjh4rj108wf"]

[ext_resource type="Texture2D" uid="uid://dihi61wr4l4xn" path="res://turbina_player_1.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://c16123phbxqur" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n2sy"]
size = Vector2(24.5, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("1_mkf8s")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("1_mkf8s")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n2sy"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.7,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}],
"loop": 1,
"name": &"new_animation",
"speed": 11.0
}]

[node name="bullet" type="Area2D" unique_id=673629453]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=337959912]
position = Vector2(158, 53)
scale = Vector2(1.872, 1.3571428)
shape = SubResource("RectangleShape2D_2n2sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=996132308]
position = Vector2(124, 57)
scale = Vector2(0.4422667, -0.3006536)
sprite_frames = SubResource("SpriteFrames_2n2sy")
animation = &"new_animation"
frame_progress = 0.1810838

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1379510936]
position = Vector2(-1, 1)
rect = Rect2(-50, -50, 1300, 800)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
