[gd_scene format=3 uid="uid://bunaughlbumb"]

[ext_resource type="Script" uid="uid://cvl0533fyb776" path="res://scripts/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bfyh1cxfsk6hu" path="res://scenes/player/player_blue.png" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://dmtjh4rj108wf" path="res://scenes/bullets/bullet.tscn" id="2_lvxji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n2sy"]
size = Vector2(747.4307, 297.24048)

[node name="player" type="CharacterBody2D" unique_id=1416666650]
position = Vector2(214, 259)
scale = Vector2(0.18981682, 0.25382727)
script = ExtResource("1_dovo2")
bullet_scene = ExtResource("2_lvxji")
metadata/_edit_vertical_guides_ = [15492.0, -6098.0]

[node name="Sprite" type="Sprite2D" parent="." unique_id=186644571]
position = Vector2(-2, -3)
scale = Vector2(3.9927173, 4.7173944)
texture = ExtResource("2_gmlin")

[node name="Gun" type="Marker2D" parent="." unique_id=255486289]
position = Vector2(-431.99548, -299.4162)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=18377332]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1614878880]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=888686285]
position = Vector2(-85.7713, 27.615154)
scale = Vector2(1.158024, 0.7292739)
shape = SubResource("RectangleShape2D_2n2sy")
