[gd_scene format=3 uid="uid://o0asvvhnf0jl"]

[ext_resource type="PackedScene" uid="uid://bunaughlbumb" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dmtjh4rj108wf" path="res://scenes/bullet.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cnuj88877y4tb" path="res://scripts/background.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://bw8nni3gj2c6a" path="res://scenes/player/93359522896459c5fda77491769f226a.jpg" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1429474680]

[node name="player" parent="." unique_id=1416666650 instance=ExtResource("1_o5qli")]
position = Vector2(228, 354)
rotation = -3.1212633
scale = Vector2(-0.15128092, -0.12408412)

[node name="bullet" parent="player" unique_id=673629453 instance=ExtResource("2_jyhfs")]
position = Vector2(332.45822, 112.669556)

[node name="Background" type="Node2D" parent="." unique_id=378777950]
z_index = -10
position = Vector2(447, 53)
script = ExtResource("2_sugp2")

[node name="BG1" type="Sprite2D" parent="Background" unique_id=692605145]
scale = Vector2(0.77359384, 1.3748686)
texture = ExtResource("3_sugp2")

[node name="BG2" type="Sprite2D" parent="Background" unique_id=1616794100]
position = Vector2(1280, 0)
scale = Vector2(-0.79780453, 1.369259)
texture = ExtResource("3_sugp2")
